#NODE_ENV=
NODE_ENV=

PORT=5000

DEV_CLIENT_URL="http://localhost:5000"

PROD_CLIENT_URL="http://localhost:5000"
PROD_CLIENT_URL_WWW=

LOCAL_BACKEND_URL="http://localhost:5000"


DEPLOYED_BACKEND_URL=
DEPLOYED_BACKEND_URL_WWW=


ADMIN_EMAIL="admin@gmail.com"
JWT_OTP_EXPIRES_IN='2h'
JWT_OTP_TOKEN="secret_otp_token"
PROD_BACKEND_URL="http://localhost:5000"
SUPPORT_TEAM_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"
 
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_EXPIRES_IN='1h'
JWT_REFRESH_EXPIRES_IN='15d'
JWT_PASSWORD_RESET_EXPIRES_IN='15m'
JWT_EMAIL_VERIFICATION_EXPIRES_IN='2h'

JWT_ACCESS_TOKEN=secret_token
JWT_REFRESH_TOKEN=secret_refresh_token
JWT_PASSWORD_RESET_TOKEN=secret_password_reset
JWT_EMAIL_VERIFICATION_TOKEN=secret_email_ver

DATABASE_URL="mongodb+srv://robindev2007:robindev2007@cluster0.12ou5no.mongodb.net/mityahuang-server?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="robinofficetest01@gmail.com"
SMTP_PASS="wnmy oxys fdcy pduj"
TRANSPORT_EMAIL="robinofficetest01@gmail.com"

STRIPE_SECRET_KEY=
PUBLISHABLE_STRIPE_SECRET_KEY=

STRIPE_WEB_HOOK_SECRET_KEY=

RESEND_API_KEY=


LOCAL_API_URL="http://localhost:5000"
PROD_API_URL="http://localhost:5000"
TAOBAO_API="http://localhost:5000"
TAOBAO_API_KEY="http://localhost:5000"
TAOBAO_API_SECRET="http://localhost:5000"